%  CAMPUS PATH FINDER
%  Usage: ?- shortest(gate, boys_hostel, Path, Dist).

% One-directional path facts (node, node, distance)
path_fact(gate, canteen, 5).
path_fact(gate, library, 3).
path_fact(gate, it, 3).
path_fact(gate, gym, 3).
path_fact(canteen, fcbs, 4).
path_fact(library, fas, 6).
path_fact(fas, siddha, 3).
path_fact(canteen, it, 4).
path_fact(it, girls_hostel, 4).
path_fact(girls_hostel, boys_hostel, 2).
path_fact(canteen, sport_room, 6).
path_fact(canteen, fas, 2).
path_fact(fas, fcbs, 6).
path_fact(gym, girls_hostel, 4).
path_fact(canteen, girls_hostel, 2).

% Bidirectional path
path(A, B, D) :- path_fact(A, B, D).
path(A, B, D) :- path_fact(B, A, D).

% DFS route traversal
route(Start, End, Path, Dist) :-
    travel(Start, End, [Start], RevPath, Dist),
    reverse(RevPath, Path).

travel(Start, End, Visited, [End|Visited], Dist) :-
    path(Start, End, Dist).

travel(Start, End, Visited, Path, Dist) :-
    path(Start, Next, D1),
    \+ member(Next, Visited),
    travel(Next, End, [Next|Visited], Path, D2),
    Dist is D1 + D2.

% Find minimum from list of [Path, Dist] pairs
find_min([R], R) :- !.
find_min([[P1,D1]|T], [P,D]) :-
    find_min(T, [P2,D2]),
    (D1 < D2 -> P = P1, D = D1 ; P = P2, D = D2).

% Shortest path entry point
shortest(Start, End, ShortestPath, MinDist) :-
    findall([P,D], route(Start, End, P, D), Results),
    find_min(Results, [ShortestPath, MinDist]).


%  MAZE SOLVER (Square Grid)
%  Usage: ?- solve(Path).

move(square(1,1), square(1,2)).
move(square(1,2), square(8,2)).
move(square(8,2), square(8,5)).
move(square(8,5), square(7,5)).
move(square(7,5), square(7,6)).
move(square(7,6), square(2,6)).
move(square(2,6), square(2,3)).
move(square(2,3), square(1,3)).
move(square(7,5), square(7,3)).
move(square(7,3), square(1,3)).
move(square(1,3), square(1,8)).
move(square(1,8), square(3,8)).
move(square(3,8), square(3,9)).
move(square(3,9), square(9,9)).

maze_route(Exit, Exit, _, [Exit]).
maze_route(Current, Exit, Visited, [Current|Path]) :-
    move(Current, Next),
    \+ member(Next, Visited),
    maze_route(Next, Exit, [Next|Visited], Path).

solve(Path) :-
    maze_route(square(1,1), square(9,9), [square(1,1)], Path).


%  LIST OPERATIONS - BASIC
%  Usage: ?- list_length([a,b,c], N).

% Length
list_length([], 0).
list_length([_|T], N) :-
    list_length(T, N1),
    N is N1 + 1.

% Member check
my_member(X, [X|_]).
my_member(X, [_|T]) :- my_member(X, T).

% Last element
last_element([X], X).
last_element([_|T], X) :- last_element(T, X).

% Sum of numeric list
sum_list([], 0).
sum_list([H|T], S) :-
    sum_list(T, S1),
    S is H + S1.

% Reverse with accumulator
my_reverse(L, R) :- rev(L, [], R).
rev([], Acc, Acc).
rev([H|T], Acc, R) :- rev(T, [H|Acc], R).

% Insert at end
insert_end([], X, [X]).
insert_end([H|T], X, [H|R]) :- insert_end(T, X, R).

% Insert at position (1-based)
insert_at(L, 1, X, [X|L]).
insert_at([H|T], Pos, X, [H|R]) :-
    Pos > 1,
    P1 is Pos - 1,
    insert_at(T, P1, X, R).

%  INTERACTIVE MENUS
%  Usage: ?- start_task1.  / ?- start_task2.  / ?- start_simple.

% Task 1: Length and membership check
start_task1 :-
    write('Enter a list: '), read(List),
    list_length(List, Len),
    format('Length: ~w~n', [Len]),
    write('Enter element: '), read(Elem),
    ( my_member(Elem, List)
      -> writeln('YES - Member')
      ;  writeln('NO - Not Member')
    ).

% Task 2: First, last, sum, reverse, insert
start_task2 :-
    write('Enter a list: '), read(List),
    first_element(List, First),  format('First: ~w~n', [First]),
    last_element(List, Last),    format('Last: ~w~n', [Last]),
    ( sum_list(List, Sum)
      -> format('Sum: ~w~n', [Sum])
      ;  writeln('Sum not applicable')
    ),
    my_reverse(List, Rev),       format('Reversed: ~w~n', [Rev]),
    write('Enter element to insert: '), read(Elem),
    insert_end(List, Elem, EndList),
    format('Insert end: ~w~n', [EndList]),
    insert_at(List, 2, Elem, PosList),
    format('Insert at pos 2: ~w~n', [PosList]).

first_element([H|_], H).

% Simple: list info + membership
start_simple :-
    nl,
    write('Enter a list (e.g., [a,b,c].): '), read(List),
    format('List: ~w~n', [List]),
    length(List, Len),           format('Length: ~w~n', [Len]),
    write('Enter element to check: '), read(Elem),
    ( member(Elem, List)
      -> writeln('YES - element is in the list.')
      ;  writeln('NO - element not found.')
    ),
    writeln('Finished.').

% Missionaries and Cannibals

initial(state(3,3,left)).
goal(state(0,0,right)).

% Safe condition
safe(M,C) :-
    (M >= C ; M = 0),
    MR is 3-M,
    CR is 3-C,
    (MR >= CR ; MR = 0).

% Boat moves
move(state(M,C,left), state(M2,C2,right)) :-
    member((X,Y), [(1,0),(2,0),(0,1),(0,2),(1,1)]),
    M2 is M-X, C2 is C-Y,
    M2 >= 0, C2 >= 0,
    safe(M2,C2).

move(state(M,C,right), state(M2,C2,left)) :-
    member((X,Y), [(1,0),(2,0),(0,1),(0,2),(1,1)]),
    M2 is M+X, C2 is C+Y,
    M2 =< 3, C2 =< 3,
    safe(M2,C2).

% Search
path(S,S,Visited,Visited).
path(S,G,Visited,Path) :-
    move(S,Next),
    \+ member(Next,Visited),
    path(Next,G,[Next|Visited],Path).

solve(Path) :-
    initial(S),
    goal(G),
    path(S,G,[S],Path).

% Run:
% ?- solve(Path).

=============================================================

% State: state(Farmer, Tiger, Goat, Grass)
initial_state(state(right, right, right, right)).
goal_state(state(left, left, left, left)).

opposite(left, right). 
opposite(right, left).

unsafe(state(F, T, G, _)) :- F \= T, T = G.
unsafe(state(F, _, G, R)) :- F \= G, G = R.
safe(State) :- \+ unsafe(State).

move(state(F, T, G, R), state(NewF, T, G, R)) :- opposite(F, NewF), safe(state(NewF, T, G, R)).
move(state(state(F, T, G, R)), state(NewF, NewT, G, R)) :- F = T, opposite(F, NewF), NewT = NewF, safe(state(NewF, NewT, G, R)).
move(state(F, T, G, R), state(NewF, T, NewG, R)) :- F = G, opposite(F, NewF), NewG = NewF, safe(state(NewF, T, NewG, R)).
move(state(F, T, G, R), state(NewF, T, G, NewR)) :- F = R, opposite(F, NewF), NewR = NewF, safe(state(NewF, T, G, NewR)).

find_route(State, State, Visited, Route) :- reverse(Visited, Route).
find_route(Current, Goal, Visited, Route) :-
    move(Current, Next),
    \+ member(Next, Visited),
    find_route(Next, Goal, [Next | Visited], Route).

show_steps([]).
show_steps([H|T]) :- write(H), nl, show_steps(T).

solve :-
    initial_state(Start),
    goal_state(Goal),
    find_route(Start, Goal, [Start], Route),
    nl, write('Solution Path Found:'), nl,
    show_steps(Route),
    nl, write('--- Everyone is safe on the left side! ---'), nl.